.container {
  .list {
    padding: 25rpx;
    display: flex;
    .li {
      flex: 0 0 155rpx;
      margin: 10rpx;
      text-align: center;
      navigator {
        padding-top: 15rpx;
        .icon {
          text {
            display: inline-block;
            width: 88rpx;
            height: 88rpx;
            line-height: 88rpx;
            background: #999;
            border-radius: 10rpx;
            font-size: 50rpx;
            color: #fff;
          }
        }
        .title {
          font-size: 28rpx;
          color: #333;
          line-height: 50rpx;
        }
      }
    }
  }
}
