/**app.wxss**/

page {
  background: #f5f5f5;
  width: 100%;height: 100%;
  overflow-x: hidden; 
  font-size: 32rpx;
  line-height: 1.6;
}

.ellipsis{overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.ellipsis-2{display: -webkit-box; overflow: hidden; white-space: normal !important; text-overflow: ellipsis; word-wrap: break-word; -webkit-line-clamp: 2; -webkit-box-orient: vertical;}
.ellipsis-3{display: -webkit-box; overflow: hidden; white-space: normal !important; text-overflow: ellipsis; word-wrap: break-word; -webkit-line-clamp: 3; -webkit-box-orient: vertical;}

.clearfix:after{content:"";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{zoom:1;}
.fl{float: left; display:inline;}
.fr{float: right; display:inline;}
.lb{display: inline-block;}
.fontTwo{font-size: 24rpx;}
.pad100 {width: 94%; padding: 0 3%;}
.mt5 {margin-top: 5px;}
.mt10 {margin-top: 10px;}
.bgfff {background: #fff;}
.pageBottom {line-height: 5; font-size: 26rpx; color: #666; text-align: center;}


.gradientButton button {background: linear-gradient(to right, #FA6565 , #F9644B);}


@font-face {
  font-family: 'iconfont';  /* project id 732676 */
  src: url('//at.alicdn.com/t/font_732676_a9ddbkawbj.eot');
  src: url('//at.alicdn.com/t/font_732676_a9ddbkawbj.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_732676_a9ddbkawbj.woff') format('woff'),
  url('//at.alicdn.com/t/font_732676_a9ddbkawbj.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_732676_a9ddbkawbj.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-back:before { content: "\e63f"; }

.icon-shafa:before { content: "\e61d"; }

.icon-zudui:before { content: "\e61a"; }

.icon-background:before { content: "\e6e8"; }

.icon-shouye:before { content: "\e677"; }

.icon-share:before { content: "\e920"; }

.icon-choujiang:before { content: "\e696"; }
